# veges

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blaqueyard/code/veges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blaqueyard/code/veges/: CurvedBottomNavigationView.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PrefManager.java  RegisterActivity.java  ResetpassActivity.java
app/src/main/java/com/blaqueyard/code/veges/config/: AppDatabase.java
app/src/main/java/com/blaqueyard/code/veges/internetstatus/: Internet.java
app/src/main/java/com/blaqueyard/code/veges/model/: LoginStatus.java  SpektraToken.java  User.java  UserReg.java
app/src/main/java/com/blaqueyard/code/veges/repository/: UserDao.java
app/src/main/java/com/blaqueyard/code/veges/retrofit/: RestApis.java
app/src/main/java/com/blaqueyard/code/veges/retrofitInstance/: RetrofitInstance.kt
app/src/main/java/com/blaqueyard/code/veges/spektrastk/: Spektrapayment.java
app/src/main/java/com/blaqueyard/code/veges/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/blaqueyard/code/veges/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/blaqueyard/code/veges/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/drawable-v24/: loginshape.xml  rounded_loginbutton.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_resetpass.xml  activity_welcome.xml  fragment_home.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blaqueyard/code/veges/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
